Date de la calibration : 15/3/2023 : 15h43min

********************Images utilisees pour la calibration : 
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_1.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_2.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_3.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_4.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_5.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_6.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_7.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_9.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_10.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_11.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_12.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_13.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_14.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_15.jpg
	C:/Users/adott/Documents/GitHub/projet_autofocus/Image capture/64mp/image_16.jpg

********************Donnees d'entree : 
	Taille de l'image : 1920x1080 [pixels]
	Taille du capteur : 7.4x5.56 [mm]
	Longueur du damier : 9
	Largeur du damier : 9

********************Resultats de l'etude : 

Matrice intrinseque : 
	Longeur focale en x : 1686.97186[pixels]
	Longeur focale en y : 1686.99948[pixels]
	Position du point principal sur le capteur: X = 944.35339	Y = 539.38812 [pixels]

	Coefficients de distorsion : k1 = 0.19163	k2 = -0.55111	p1 = 0.00099	p2 = -0.00143	k3 = -0.12072

	Angle de vue en sortie en X : 59.28235 [degres]
	Angle de vue en sortie en Y : 35.49921 [degres]
	Longueur focale de la lentille : 6.50187 [mm]
	Rapport d'aspect : 1.00002

	Position du point principal sur le capteur: X = 3.64	Y = 2.777 [mm]

********************Caracteristiques specifiques pour chaque image : --> matrice extrinseque 

Image 1:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 2:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 3:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 4:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 5:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 6:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 7:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 8:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 9:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 10:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 11:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 12:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 13:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 14:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15

Image 15:
	Vecteurs de rotation [pixels] : 	  theta  = -0.383		phi  = 0.167		psi  = 0.034
	Vecteurs de translation [pixels] : Tx = -3.028			Ty = -4.115			Tz = 18.15
